html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Raleway', sans-serif; 
	margin: 0;
	padding: 0;
	font-size: 16pt; 
	background-color: #ffe4e1;
	background-image: url("../content/bg-f.png");
	min-height: 200px; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
p {
	padding: 0 30px;
}

header{
	display: flex;
	flex-direction: column; 
	justify-content: center;
	align-items: center; 
	background: #fff;
	border-bottom: 3px solid #e6e6fa;
}

h1{
	font-size: 30px;
	text-align: center;
	font-family: Cursive;
	margin: 0 auto;
}



/*loading page*/

:root {
  --color_base: #1a1a1a;
  --c_01: #ff748c;
  --c_02: #ffc100;
  --c_03: #ff615d;
  --c_04: #5e5e5e;
}

::-moz-selection {
  background-color: var(--c_01);
}

::selection {
  background-color: var(--c_01);
}


.loader-wrapper{
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	background-color: white;
}

.loader {
  width: 105px;
  height: 175px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.loader__txt {
  color: var(--c_04);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.7em;
  font-weight: bold;
  letter-spacing: 0.2em;
  line-height: 1.5;
  margin-top: 52.5px;
  -webkit-font-smoothing: antialiased;
}

.drop {
  width: 18px;
  height: 18px;
  border-radius: 0 9px 9px;
  display: inline-block;
  margin: 0 3%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.drop--01 {
  -webkit-animation: drop 0.5s 0.15s infinite ease-in alternate;
          animation: drop 0.5s 0.15s infinite ease-in alternate;
  background-color: var(--c_01);
}
.drop--02 {
  -webkit-animation: drop 0.5s 0.3s infinite ease-in alternate;
          animation: drop 0.5s 0.3s infinite ease-in alternate;
  background-color: var(--c_02);
}
.drop--03 {
  -webkit-animation: drop 0.5s 0.45s infinite ease-in alternate;
          animation: drop 0.5s 0.45s infinite ease-in alternate;
  background-color: var(--c_03);
}

@-webkit-keyframes drop {
  100% {
    -webkit-transform: translateY(200%) rotate(45deg);
            transform: translateY(200%) rotate(45deg);
  }
}

@keyframes drop {
  100% {
    -webkit-transform: translateY(200%) rotate(45deg);
            transform: translateY(200%) rotate(45deg);
  }
}


/*loading page end*/




a.skip{
	background: white;
  	left: 0;
  	padding: 6px;
  	position: absolute;
  	top: -40px;
  	-webkit-transition: top 1s ease-out;
  	transition: top 1s ease-out;
  	z-index: 1;
}

a.skip:focus, a.skip:active{
	position: absolute;
  	top:20px;
  	color: black;
  	text-decoration-style: solid;
}

*:focus{
  	border: 2px solid black;
}


footer{
	background-color: rgba(0, 0, 0, 0.66);
	color: white;
	padding: 5px;
	text-align: center;
}


.parallax {
	margin-top: 0;
	background-image: url("../content/bg-c.jpeg");
	min-height: 200px; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax h1{
	font-family:'Raleway', sans-serif;
	font-size: 3rem;
	font-weight: 800;
	line-height: 6.5rem;
	animation-name: opacity;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
	color:#9370DB;
	padding-top: 70px;

}

.parallax img{
	display: block;
	width:20rem;
	margin:0 auto;
	animation-name: opacity;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
}



#logo{
	width:30%;
}

.nav_links .current{
	border: 2px #F4A460;
	border-style: none none none solid;
	background-color: #FFDAB9;
	color: grey;
	font-weight: bold;
	text-transform: uppercase;

}
.nav_links{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	list-style: none;
}

.nav_links a:hover{
	background-color: #F4A460;
}

a:focus a:active{
	text-decoration: underline rgba(255, 0, 0, 0.4);
	color:rgba(255, 0, 0, 0.4); 
}

.nav_item a{
	color: black;
	text-decoration: none;
}

.session_container{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: repeat(13,1fr);
	grid-row-gap: 5px;
}

.info{
	text-align: center;
	margin:auto;
	font-size: 20px;
	background-color: white;
}


.about{
	display: grid;
	grid-column:2/span 1 ;
	grid-row: 2/4;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}
.about img{
	width: 100%;
}

.h1_about{
	margin-top: 15%;
	grid-column:2/span 1 ;
	grid-row: 1/2;
}




.photo{
	display: block;
	margin: 100px auto;
	width: 50%;
	margin-bottom: 5%;
}

.introduction{
	font-size: 20px;
	text-align: center;
	color: #9370DB;
	background: rgba(223, 224, 251, 0.65);
	border:5px dotted white;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
}

.content {
  position: absolute;
  top: 300px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  line-height: 40px;
  color: black;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: '[';
  left: 0;
}
.content__container:after {
  content: ']';
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 120px;
  text-align: right;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
	opacity: 0;
  }
  50% {
	opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
	-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
	-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
	-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
	-webkit-transform: translate3d(0, -75%, 0);
			transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
	-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
	-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
	opacity: 0;
  }
  50% {
	opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
	-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
	-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
	-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
	-webkit-transform: translate3d(0, -75%, 0);
			transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
	-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
	-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
  }
}





.photo_gallery {
	position: relative;
	border:5px dashed #8FBC8F;
	max-width: 100%;
}

.photo_gallery img{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	transition: all 0.6s;
}



.photo_gallery:hover .image {
	transform: scale(1.1);
/*	filter:contrast(200%);*/
	filter: drop-shadow(16px 16px 10px black);
}

.photo_gallery:focus .image {
	transform: scale(1.1);
	filter: drop-shadow(16px 16px 10px black);
}

.overlay {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5); 
	color: #f1f1f1;
	width: 84%;
	transition: 1.5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.photo_gallery:hover .overlay {
  opacity: 1;
}

.photo_gallery:focus .overlay {
  opacity: 1;
}

.pet_gallery {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: repeat(9,1fr);
	grid-row-gap: 5px;
	width: 100%;
	overflow: hidden;
	/*border-bottom: 5px dotted #e6e6fa;*/
}

#p1{
	display: grid;
	grid-column:2/3 ;
	grid-row: 1/2;
}
#p2{
	display: grid;
	grid-column:2/3 ;
	grid-row: 2/3;
}
#p3{
	display: grid;
	grid-column:2/3 ;
	grid-row: 3/4;
}
#p4{
	display: grid;
	grid-column:2/3 ;
	grid-row: 4/5;
}
#p5{
	display: grid;
	grid-column:2/3 ;
	grid-row: 5/6;
}
#p6{
	display: grid;
	grid-column:2/3 ;
	grid-row: 6/7;
}
#p7{
	display: grid;
	grid-column:2/3 ;
	grid-row: 7/8;
}
#p8{
	display: grid;
	grid-column:2/3 ;
	grid-row: 8/9;
}
#p9{
	display: grid;
	grid-column:2/3 ;
	grid-row: 9/10;
}


fieldset{
   border-radius: 10px;
   margin-top: 5%;
   margin-left: 5%;
   margin-right: 5%;
}
legend{
   text-align: center;
   font-family: Cursive;
   font-variant-caps: small-caps; 
}
fieldset div{
   border: 2px solid black;
   margin: 0 auto;
   padding: 1%;
   border-radius: 5px;
   max-width: 70%;
}

label {
  font-weight: bold;
  font-size: 16px;
}

.contact{
   display: grid;
   grid-template-columns: auto 1fr;
   grid-row-gap: 5px;

}
input[type=reset], input[type=submit]{
   border: 1px solid black;
   width: 120px;
   padding: 3%;
   margin-left: 10%;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}
input, textarea, select{
   background-color:#FFFFFF;
}

input:focus{
   border: 2px solid black;
   background:#CCCCCC;
}

#submit_button {
  background-color: white;
  height: 100%;
  width: 80%;
  color: black;
  font-weight: bold;
}


.projects{
	display: grid;
	grid-column:2/span 1 ;
	grid-row: 5/11;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3,1fr);
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

#pj1{
	display: grid;
	grid-column:1/span 1 ;
	grid-row: 1/2
}
#pj2{
	display: grid;
	grid-column:1/span 1 ;
	grid-row: 2/3
}
#pj3{
	display: grid;
	grid-column:1/span 1 ;
	grid-row: 3/4
}


.projects img{
	width: 100%;
}

.h1_project{
	margin-top: 15%;
	grid-column:2/span 1 ;
	grid-row: 4/5;
}

.poster img{
	display: block;
	width:40%;
	margin: 2px auto;
	margin-bottom: 5%;
}

.pj1_content{
	background-color: rgba(150, 195, 243, 0.42);
	text-align: left;
	margin-top: 2px;
	margin-left:10%;
	margin-right: 10%;
}

.pj1_content p{
	text-indent:5%;
	font-size: 20px;
}

.ref p{
	font-size: 12px;
}

.affinity_wall_pic img{
	display: block;
	width:50%;
	margin: 2px auto;
	margin-bottom: 5%;
}
.final_pic img{
	display: block;
	width:50%;
	margin: 2px auto;
	margin-bottom: 5%;
}

.pj2_content{
	background-color: rgba(243, 150, 156, 0.42);
	text-align: left;
	margin-top: 2px;
	margin-left:10%;
	margin-right: 10%;
}
.pj2_content p{
	text-indent:5%;
	font-size: 20px;
}

.persona img{
	display: block;
	width:60%;
	margin: 2px auto;
	margin-top: 3%;
	margin-bottom: 5%;
}

.common_map img{
	display: block;
	width:90%;
	margin: 2px auto;
	margin-top: 3%;
	margin-bottom: 5%;
}

.prototype img{
	display: block;
	width:400px;
	margin: 2px auto;
	margin-top: 3%;
	margin-bottom: 5%;
}

.pj3_content{
	background-color: rgba(243, 150, 156, 0.42);
	text-align: left;
	margin-top: 2px;
	margin-left:10%;
	margin-right: 10%;
}
.pj3_content p{
	font-size: 20px;
}

.prototype{
	display: flex;
	flex-direction: column; 
	flex-wrap: wrap;
	justify-content: center;
	align-items: center; 
}



.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  border: 1px solid #D8BFD8;
  perspective: 1000px; 
  margin:0 auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FFF0F5;
  color: black;
}

.flip-card-back {
  background-color: #FAEBD7;
  color: #000000;
  text-align: center;
  transform: rotateY(180deg);
}

.flip-card-back p{
	padding-top: 15px;
}

.flip-card-back a::after{
	position: relative;
	left: 0;
	top:0;
	right:0;
	bottom:0;
}


.flip-card-back a:focus, a:active{
	text-decoration: underline rgba(255, 0, 0, 0.4);
	color:rgba(255, 0, 0, 0.4); 
}



.resume{
	display: grid;
	grid-column:2/span 1 ;
	grid-row: 12/14;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

.resume img{
	width: 100%;
}

.resume_text{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #6A5ACD;
	background-color: rgba(234, 167, 129, 0.59);
	margin-left: 15%;
	margin-right: 15%;
}


.resume_pdf{
	display: block;
	height: 800px;
	width: 600px;
	margin: 0 auto;
  }

.h1_resume{
	margin-top: 15%;
	grid-column:2/span 1 ;
	grid-row: 11/12;
}

.back_nav{
	display: block;
	text-align: center;
}

ul{
	list-style-type: none
}


@media screen and (min-width: 800px){
  header{
	display: flex;
	flex-direction: row; 
	justify-content: center;
	align-items: flex-end; 
	background: #fff;
	border-bottom: 3px solid #e6e6fa  
  }

  .nav_links{
	flex-direction: row;
  }

  .nav_item a{
	padding: 10px;
  }
  .resume_pdf{
	height: 1000px;
	width: 800px;
  }

  .card{
	width:50%;
	height:50%;
  }

.session_container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(11,1fr);
	grid-row-gap: 5px;
}
.about{
	display: grid;
	grid-column:2/span 2 ;
	grid-row: 2/4;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}


.h1_about{
	margin-top: 15%;
	grid-column:2/span 2 ;
	grid-row: 1/2;
}

.content {
  position: absolute;
  top: 200px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  line-height: 40px;
  color: black;
}
.overlay {
	width: 86%;
}

.pet_gallery {
	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(10,1fr);
	grid-row-gap: 5px;
	border-bottom: 3px solid #e6e6fa;
}

#p1{
	display: grid;
	grid-column:2/6 ;
	grid-row: 1/5;
}
#p2{
	display: grid;
	grid-column:6/8 ;
	grid-row: 1/3;
}
#p3{
	display: grid;
	grid-column:6/8 ;
	grid-row: 3/5;
}
#p4{
	display: grid;
	grid-column:2/4 ;
	grid-row: 5/7;
}
#p5{
	display: grid;
	grid-column:2/4 ;
	grid-row: 7/9;
}
#p6{
	display: grid;
	grid-column:4/8 ;
	grid-row: 5/9;
}
#p7{
	display: grid;
	grid-column:2/4 ;
	grid-row: 9/11;
}
#p8{
	display: grid;
	grid-column:4/6 ;
	grid-row: 9/11;
}
#p9{
	display: grid;
	grid-column:6/8 ;
	grid-row: 9/11;
}

.projects{
	display: grid;
	grid-column:1/span 4 ;
	grid-row: 5/9;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

#pj1{
	display: grid;
	grid-column:1/span 2 ;
	grid-row: 1/2
}
#pj2{
	display: grid;
	grid-column:3/span 2 ;
	grid-row: 1/2
}
#pj3{
	display: grid;
	grid-column:2/span 2 ;
	grid-row: 2/3
}


.h1_project{
	margin-top: 15%;
	grid-column:2/span 2 ;
	grid-row: 4/5;
}

.prototype{
	display: flex;
	flex-direction: row; 
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center; 
}

.resume{
	display: grid;
	grid-column:2/span 2 ;
	grid-row: 10/12;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

.h1_resume{
	margin-top: 15%;
	grid-column:2/span 2 ;
	grid-row: 9/10;
}

@media screen and (min-width: 1024px){
  header{
	display: flex;
	flex-direction: row; 
	justify-content: space-between;
	align-items: flex-end; 
	background: #fff;
	border-bottom: 3px solid #e6e6fa  
  }

  .nav_links{
	flex-direction: row;
  }

  .nav_item a{
	padding: 10px;
  }
  .resume_pdf{
	height: 1000px;
	width: 800px;
  }

  .card{
	width:50%;
	height:50%;
  }

.session_container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(9,1fr);
	grid-row-gap: 5px;
}
.about{
	display: grid;
	grid-column:2/span 1 ;
	grid-row: 2/4;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

.h1_about{
	margin-top: 15%;
	grid-column:2/span 1 ;
	grid-row: 1/2;
}

.content {
  position: absolute;
  top: 230px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  line-height: 40px;
  color: black;
}

.introduction{
	margin-left: 15%;
	margin-right: 15%;
}


.pet_gallery {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-row-gap: 5px;
	border-bottom: 3px solid #e6e6fa;
}

.overlay {
	width: 82%;
}

#p1{
	display: grid;
	grid-column:2/3 ;
	grid-row: 1/2;
}
#p2{
	display: grid;
	grid-column:4/5 ;
	grid-row: 1/2;
}
#p3{
	display: grid;
	grid-column:1/2 ;
	grid-row: 2/3;
}
#p4{
	display: grid;
	grid-column:2/3 ;
	grid-row: 2/3;
}
#p5{
	display: grid;
	grid-column:3/4 ;
	grid-row: 2/3;
}
#p6{
	display: grid;
	grid-column:4/5 ;
	grid-row: 2/3;
}
#p7{
	display: grid;
	grid-column:5/6 ;
	grid-row: 2/3;
}
#p8{
	display: grid;
	grid-column:2/3 ;
	grid-row: 3/4;
}
#p9{
	display: grid;
	grid-column:4/5 ;
	grid-row: 3/4;
}



fieldset{
   border-radius: 10px;
   margin-top: 5%;
   margin-left: 10%;
   margin-right: 10%;
}

.projects{
	display: grid;
	grid-column:1/span 3 ;
	grid-row: 5/7;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

#pj1{
	display: grid;
	grid-column:1/span 1 ;
	grid-row: 1/2
}
#pj2{
	display: grid;
	grid-column:2/span 1 ;
	grid-row: 1/2
}
#pj3{
	display: grid;
	grid-column:3/span 1 ;
	grid-row: 1/2
}


.h1_project{
	margin-top: 15%;
	grid-column:2/span 1 ;
	grid-row: 4/5;
}

.prototype{
	display: flex;
	flex-direction: row; 
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center; 
}

.resume{
	display: grid;
	grid-column:2/span 1 ;
	grid-row: 8/10;
	grid-row-gap: 5px;
	width:100%;
	height:100%;
}

.h1_resume{
	margin-top: 15%;
	grid-column:2/span 1 ;
	grid-row: 7/8;
}

}
}

@media screen and (prefers-reduced-motion: reduce) {
	html{
	  scroll-behavior: auto; 
	  animation: none;
  }
	a.skip {
	-webkit-transition: none;
	transition: none;
	animation: none;
  }

  .parallax h1{
	-webkit-transition: none;
	transition: none;
	animation: none;

}

	.parallax img{
	-webkit-transition: none;
	transition: none;
	animation: none;
}
	.flip-card:hover {
	-webkit-transition: none;
	transition: none;
	animation: none;
  }

  	.flip-card:focus {
	-webkit-transition: none;
	transition: none;
	animation: none;
  }
	.flip-card-inner{
	-webkit-transition: none;
	transition: none;
	animation: none;
  }
	.content{
	-webkit-transition: none;
	transition: none;
	animation: none;
  }
	.content__container__list{
	-webkit-transition: none;
	transition: none;
	animation: none;
  }
	.content__container{
	-webkit-transition: none;
	transition: none;
	animation: none;
  }
	.content__container:after, .content__container:before {
	-webkit-transition: none;
	transition: none;
	animation: none;
  }

  	.photo_gallery:hover .image {
	transform: none;
	filter: none;
	}

	.photo_gallery:focus .image {
	transform: none;
	filter: none;
	}

	.photo_gallery:hover{
	-webkit-transition: none;
	transition: none;
	animation: none;
	}

	.photo_gallery:focus{
	-webkit-transition: none;
	transition: none;
	animation: none;
	}

	.overlay{
	-webkit-transition: none;
	transition: none;
	animation: none;
  }

  	.loader {
  	-webkit-transition: none;
	transition: none;
	animation: none;
}
	.loader__txt {
	-webkit-transition: none;
	transition: none;
	animation: none;
}

	.drop {
	-webkit-transition: none;
	transition: none;
	animation: none;
}
	.drop--01 {
	-webkit-transition: none;
	transition: none;
	animation: none;
}
	.drop--02 {
	-webkit-transition: none;
	transition: none;
	animation: none;
}
	.drop--03 {
	-webkit-transition: none;
	transition: none;
	animation: none;
}
}